<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Read data from 4D database — read.4D • AMR (for R)</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



  <link href="../extra.css" rel="stylesheet">
  <script src="../extra.js"></script>

<meta property="og:title" content="Read data from 4D database — read.4D" />
<meta property="og:description" content="This function is only useful for the MMB department of the UMCG. Use this function to import data by just defining the file parameter. It will automatically transform birth dates and calculate patients age, translate the column names to English, transform the MO codes with as.mo() and transform all antimicrobial columns with as.rsi()." />
<meta property="og:image" content="https://msberends.gitlab.io/AMR/logo.svg" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">AMR (for R)</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Latest development version">1.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-question-circle"></span>
     
    How to
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/AMR.html">
        <span class="fa fa-directions"></span>
         
        Conduct AMR analysis
      </a>
    </li>
    <li>
      <a href="../articles/resistance_predict.html">
        <span class="fa fa-dice"></span>
         
        Predict antimicrobial resistance
      </a>
    </li>
    <li>
      <a href="../articles/PCA.html">
        <span class="fa fa-compress"></span>
         
        Conduct principal component analysis for AMR
      </a>
    </li>
    <li>
      <a href="../articles/MDR.html">
        <span class="fa fa-skull-crossbones"></span>
         
        Determine multi-drug resistance (MDR)
      </a>
    </li>
    <li>
      <a href="../articles/WHONET.html">
        <span class="fa fa-globe-americas"></span>
         
        Work with WHONET data
      </a>
    </li>
    <li>
      <a href="../articles/SPSS.html">
        <span class="fa fa-file-upload"></span>
         
        Import data from SPSS/SAS/Stata
      </a>
    </li>
    <li>
      <a href="../articles/EUCAST.html">
        <span class="fa fa-exchange-alt"></span>
         
        Apply EUCAST rules
      </a>
    </li>
    <li>
      <a href="../reference/mo_property.html">
        <span class="fa fa-bug"></span>
         
        Get properties of a microorganism
      </a>
    </li>
    <li>
      <a href="../reference/ab_property.html">
        <span class="fa fa-capsules"></span>
         
        Get properties of an antibiotic
      </a>
    </li>
    <li>
      <a href="../articles/benchmarks.html">
        <span class="fa fa-shipping-fast"></span>
         
        Other: benchmarks
      </a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/">
    <span class="fa fa-book-open"></span>
     
    Manual
  </a>
</li>
<li>
  <a href="../authors.html">
    <span class="fa fa-users"></span>
     
    Authors
  </a>
</li>
<li>
  <a href="../news/">
    <span class="far fa far fa-newspaper"></span>
     
    Changelog
  </a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/msberends/AMR">
    <span class="fab fa fab fa-gitlab"></span>
     
    Source Code
  </a>
</li>
<li>
  <a href="../LICENSE-text.html">
    <span class="fa fa-book"></span>
     
    Licence
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Read data from 4D database</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/msberends/AMR/blob/master/R/read.4d.R'><code>R/read.4d.R</code></a></small>
    <div class="hidden name"><code>read.4D.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function is only useful for the MMB department of the UMCG. Use this function to <strong>import data by just defining the <code>file</code> parameter</strong>. It will automatically transform birth dates and calculate patients age, translate the column names to English, transform the MO codes with <code><a href='as.mo.html'>as.mo()</a></code> and transform all antimicrobial columns with <code><a href='as.rsi.html'>as.rsi()</a></code>.</p>
    </div>

    <pre class="usage"><span class='fu'>read.4D</span>(
  <span class='no'>file</span>,
  <span class='kw'>info</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/interactive.html'>interactive</a></span>(),
  <span class='kw'>header</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>row.names</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>sep</span> <span class='kw'>=</span> <span class='st'>"\t"</span>,
  <span class='kw'>quote</span> <span class='kw'>=</span> <span class='st'>"\"'"</span>,
  <span class='kw'>dec</span> <span class='kw'>=</span> <span class='st'>","</span>,
  <span class='kw'>na.strings</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"NA"</span>, <span class='st'>""</span>, <span class='st'>"."</span>),
  <span class='kw'>skip</span> <span class='kw'>=</span> <span class='fl'>2</span>,
  <span class='kw'>check.names</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>strip.white</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>fill</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>blank.lines.skip</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>stringsAsFactors</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>fileEncoding</span> <span class='kw'>=</span> <span class='st'>"UTF-8"</span>,
  <span class='kw'>encoding</span> <span class='kw'>=</span> <span class='st'>"UTF-8"</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>file</th>
      <td><p>the name of the file which the data are to be read from.
    Each row of the table appears as one line of the file.  If it does
    not contain an <em>absolute</em> path, the file name is
    <em>relative</em> to the current working directory,
    <code><a href='https://rdrr.io/r/base/getwd.html'>getwd</a>()</code>. Tilde-expansion is performed where supported.
    This can be a compressed file (see <code><a href='https://rdrr.io/r/base/connections.html'>file</a></code>).</p>
<p>Alternatively, <code>file</code> can be a readable text-mode
    <a href='https://rdrr.io/r/base/connections.html'>connection</a> (which will be opened for reading if
    necessary, and if so <code><a href='https://rdrr.io/r/base/connections.html'>close</a></code>d (and hence destroyed) at
    the end of the function call).  (If <code><a href='https://rdrr.io/r/base/showConnections.html'>stdin</a>()</code> is used,
    the prompts for lines may be somewhat confusing.  Terminate input
    with a blank line or an EOF signal, <code>Ctrl-D</code> on Unix and
    <code>Ctrl-Z</code> on Windows.  Any pushback on <code><a href='https://rdrr.io/r/base/showConnections.html'>stdin()</a></code> will be
    cleared before return.)</p>
<p><code>file</code> can also be a complete URL.  (For the supported URL
    schemes, see the &#8216;URLs&#8217; section of the help for
    <code><a href='https://rdrr.io/r/base/connections.html'>url</a></code>.)</p></td>
    </tr>
    <tr>
      <th>info</th>
      <td><p>a logical to indicate whether info about the import should be printed, defaults to <code>TRUE</code> in interactive sessions</p></td>
    </tr>
    <tr>
      <th>header</th>
      <td><p>a logical value indicating whether the file contains the
    names of the variables as its first line.  If missing, the value is
    determined from the file format: <code>header</code> is set to <code>TRUE</code>
    if and only if the first row contains one fewer field than the
    number of columns.</p></td>
    </tr>
    <tr>
      <th>row.names</th>
      <td><p>a vector of row names.  This can be a vector giving
    the actual row names, or a single number giving the column of the
    table which contains the row names, or character string giving the
    name of the table column containing the row names.</p>
<p>If there is a header and the first row contains one fewer field than
    the number of columns, the first column in the input is used for the
    row names.  Otherwise if <code>row.names</code> is missing, the rows are
    numbered.</p>
<p>Using <code>row.names = NULL</code> forces row numbering. Missing or
    <code>NULL</code> <code>row.names</code> generate row names that are considered
    to be &#8216;automatic&#8217; (and not preserved by <code><a href='https://rdrr.io/r/base/matrix.html'>as.matrix</a></code>).</p></td>
    </tr>
    <tr>
      <th>sep</th>
      <td><p>the field separator character.  Values on each line of the
    file are separated by this character.  If <code>sep = ""</code> (the
    default for <code>read.table</code>) the separator is &#8216;white space&#8217;,
    that is one or more spaces, tabs, newlines or carriage returns.</p></td>
    </tr>
    <tr>
      <th>quote</th>
      <td><p>the set of quoting characters. To disable quoting
    altogether, use <code>quote = ""</code>.  See <code><a href='https://rdrr.io/r/base/scan.html'>scan</a></code> for the
    behaviour on quotes embedded in quotes.  Quoting is only considered
    for columns read as character, which is all of them unless
    <code>colClasses</code> is specified.</p></td>
    </tr>
    <tr>
      <th>dec</th>
      <td><p>the character used in the file for decimal points.</p></td>
    </tr>
    <tr>
      <th>na.strings</th>
      <td><p>a character vector of strings which are to be
    interpreted as <code><a href='https://rdrr.io/r/base/NA.html'>NA</a></code> values.  Blank fields are also
    considered to be missing values in logical, integer, numeric and
    complex fields.  Note that the test happens <em>after</em> 
    white space is stripped from the input, so <code>na.strings</code> 
    values may need their own white space stripped in advance.</p></td>
    </tr>
    <tr>
      <th>skip</th>
      <td><p>integer: the number of lines of the data file to skip before
    beginning to read data.</p></td>
    </tr>
    <tr>
      <th>check.names</th>
      <td><p>logical.  If <code>TRUE</code> then the names of the
    variables in the data frame are checked to ensure that they are
    syntactically valid variable names.  If necessary they are adjusted
    (by <code><a href='https://rdrr.io/r/base/make.names.html'>make.names</a></code>) so that they are, and also to ensure
    that there are no duplicates.</p></td>
    </tr>
    <tr>
      <th>strip.white</th>
      <td><p>logical. Used only when <code>sep</code> has
    been specified, and allows the stripping of leading and trailing
    white space from unquoted <code>character</code> fields (<code>numeric</code> fields
    are always stripped).  See <code><a href='https://rdrr.io/r/base/scan.html'>scan</a></code> for further details
    (including the exact meaning of &#8216;white space&#8217;),
    remembering that the columns may include the row names.</p></td>
    </tr>
    <tr>
      <th>fill</th>
      <td><p>logical. If <code>TRUE</code> then in case the rows have unequal
    length, blank fields are implicitly added.  See &#8216;Details&#8217;.</p></td>
    </tr>
    <tr>
      <th>blank.lines.skip</th>
      <td><p>logical: if <code>TRUE</code> blank lines in the
    input are ignored.</p></td>
    </tr>
    <tr>
      <th>stringsAsFactors</th>
      <td><p>logical: should character vectors be converted
    to factors?  Note that this is overridden by <code>as.is</code> and
    <code>colClasses</code>, both of which allow finer control.</p></td>
    </tr>
    <tr>
      <th>fileEncoding</th>
      <td><p>character string: if non-empty declares the
    encoding used on a file (not a connection) so the character data can
    be re-encoded.  See the &#8216;Encoding&#8217; section of the help for
    <code><a href='https://rdrr.io/r/base/connections.html'>file</a></code>, the &#8216;R Data Import/Export Manual&#8217; and
    &#8216;Note&#8217;.</p></td>
    </tr>
    <tr>
      <th>encoding</th>
      <td><p>encoding to be assumed for input strings.  It is
    used to mark character strings as known to be in
    Latin-1 or UTF-8 (see <code><a href='https://rdrr.io/r/base/Encoding.html'>Encoding</a></code>): it is not used to
    re-encode the input, but allows <span style="R">R</span> to handle encoded strings in
    their native encoding (if one of those two).  See &#8216;Value&#8217;
    and &#8216;Note&#8217;.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Column names will be transformed, but the original column names are set as a "label" attribute and can be seen in e.g. RStudio Viewer.</p>
    <h2 class="hasAnchor" id="dormant-lifecycle"><a class="anchor" href="#dormant-lifecycle"></a>Dormant lifecycle</h2>

    

<p><img src='figures/lifecycle_dormant.svg' style=margin-bottom:5px /> <br />
The <a href='lifecycle.html'>lifecycle</a> of this function is <strong>dormant</strong>. A dormant function is currently not under active development and has not reached a stable phase. We might return to it in the future. As with experimental functions, you are best off waiting until a function is more mature before you use it in production code.</p>
    <h2 class="hasAnchor" id="read-more-on-our-website-"><a class="anchor" href="#read-more-on-our-website-"></a>Read more on our website!</h2>

    

<p>On our website <a href='https://msberends.gitlab.io/AMR'>https://msberends.gitlab.io/AMR</a> you can find <a href='https://msberends.gitlab.io/AMR/articles/AMR.html'>a comprehensive tutorial</a> about how to conduct AMR analysis, the <a href='https://msberends.gitlab.io/AMR/reference'>complete documentation of all functions</a> (which reads a lot easier than here in R) and <a href='https://msberends.gitlab.io/AMR/articles/WHONET.html'>an example analysis using WHONET data</a>.</p>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://www.rug.nl/staff/m.s.berends/'>Matthijs S. Berends</a>, <a href='https://www.rug.nl/staff/c.f.luz/'>Christian F. Luz</a>, <a href='https://www.rug.nl/staff/a.w.friedrich/'>Alexander W. Friedrich</a>, <a href='https://www.rug.nl/staff/b.sinha/'>Bhanu N. M. Sinha</a>, <a href='https://www.rug.nl/staff/c.j.albers/'>Casper J. Albers</a>, <a href='https://www.rug.nl/staff/c.glasner/'>Corinna Glasner</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.0.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


